<Project><NAME>PROJECT GLUING MACHINE</NAME><ProjectInfo>
	        <LastSavedBy>PMConverter_v1.1.3</LastSavedBy>
	        <Name>ProjectInfo</Name> 									
	        <SavedWithMayorBuild>3</SavedWithMayorBuild>
	        <SavedWithMinorBuild>0</SavedWithMinorBuild>
	        <SavedWithVersion>0</SavedWithVersion>
	        <UniqueID>-1</UniqueID>
	        <UserID>0</UserID>
        </ProjectInfo><Settings>
            <AbsProjectBuffer>110920170800</AbsProjectBuffer>
            <ActionEndThreshold>100</ActionEndThreshold>
            <ActionStartThreshold>60</ActionStartThreshold>
            <ActiveSensResult>12</ActiveSensResult>
            <ActiveTrackingPeriod>-1</ActiveTrackingPeriod>
            <AllocationMethod>1</AllocationMethod>
            <AutomaticBuffer>1</AutomaticBuffer>
            <ConnectResourceBars>0</ConnectResourceBars>
            <ConstraintHardness>3</ConstraintHardness>
            <CurrencyPrecision>2</CurrencyPrecision>
            <CurrencySymbol>€</CurrencySymbol>
            <CurrencySymbolPosition>2</CurrencySymbolPosition>
            <DateTimeFormat>d/MM/yyyy h:mm</DateTimeFormat>
            <DefaultRowBuffer>50</DefaultRowBuffer>
            <DrawRelations>1</DrawRelations>
            <DrawShadow>1</DrawShadow>
            <DurationFormat>2</DurationFormat>
            <DurationLevels>2</DurationLevels>
            <ESSLSSFloat>-99999999</ESSLSSFloat>
            <GanttStartDate>110920170800</GanttStartDate>
            <GanttZoomLevel>1.0</GanttZoomLevel>
            <GroupFilter>0</GroupFilter>valuta
            <HideGraphMarks>0</HideGraphMarks>
            <Name>Settings</Name>
            <PlanningEndThreshold>60</PlanningEndThreshold>
            <PlanningStartThreshold>20</PlanningStartThreshold>
            <PlanningUnit>1</PlanningUnit>
            <ResAllocation1Color>12632256</ResAllocation1Color>
            <ResAllocation2Color>8421504</ResAllocation2Color>
            <ResAvailableColor>15780518</ResAvailableColor>
            <ResourceChartEndDate>060420181700</ResourceChartEndDate>
            <ResourceChartStartDate>110920170800</ResourceChartStartDate>
            <ResOverAllocationColor>255</ResOverAllocationColor>
            <ShowCanEditResultsInHelp>1</ShowCanEditResultsInHelp>
            <ShowCriticalPath>1</ShowCriticalPath>
            <ShowInputModelInfoInHelp>1</ShowInputModelInfoInHelp>
            <SyncGanttAndResourceChart>0</SyncGanttAndResourceChart>
            <UniqueID>-1</UniqueID>
            <UseResourceScheduling>0</UseResourceScheduling>
            <UserID>0</UserID>
            <ViewDateTimeAsUnits>0</ViewDateTimeAsUnits>
        </Settings><Defaults>
            <DefaultCostPerUnit>50</DefaultCostPerUnit>
            <DefaultDisplayDurationType>0</DefaultDisplayDurationType>
            <DefaultDistributionType>-1</DefaultDistributionType>
            <DefaultDurationInput>0</DefaultDurationInput>
            <DefaultLagTime>0</DefaultLagTime>
            <DefaultNumberOfSimulationRuns>100</DefaultNumberOfSimulationRuns>
            <DefaultNumberOfTrackingPeriodsGeneration>20</DefaultNumberOfTrackingPeriodsGeneration>
            <DefaultNumberOfTrackingPeriodsSimulation>50</DefaultNumberOfTrackingPeriodsSimulation>
            <DefaultRelationType>2</DefaultRelationType>
            <DefaultResourceRenewable>1</DefaultResourceRenewable>
            <DefaultSimulationType>0</DefaultSimulationType>
            <DefaultStartPage>start.html</DefaultStartPage>
            <DefaultTaskDuration>10</DefaultTaskDuration>
            <DefaultTrackingPeriodOffset>50</DefaultTrackingPeriodOffset>
            <DefaultWorkingDaysPerWeek>5</DefaultWorkingDaysPerWeek>
            <DefaultWorkingHoursPerDay>8</DefaultWorkingHoursPerDay>
            <Name>Defaults</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Defaults><Agenda>
            <StartDate>110920170000</StartDate>
            <NonWorkingHours><Hour>0</Hour><Hour>1</Hour><Hour>2</Hour><Hour>3</Hour><Hour>4</Hour><Hour>5</Hour><Hour>6</Hour><Hour>7</Hour><Hour>12</Hour><Hour>17</Hour><Hour>18</Hour><Hour>19</Hour><Hour>20</Hour><Hour>21</Hour><Hour>22</Hour><Hour>23</Hour></NonWorkingHours>
            <NonWorkingDays><Day>5</Day><Day>6</Day></NonWorkingDays>
            <Holidays />
        </Agenda><Activities>
            <Name>Activities</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Activities><Activities><Activity>
	        <BaselineCostByUnit>12.5</BaselineCostByUnit> 				
	        <BaseLineDuration>80</BaseLineDuration>        	 
	        <BaseLineStart>110920170800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>80</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>test PU lijm</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>1</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>135.2941176470588</BaselineCostByUnit> 				
	        <BaseLineDuration>680</BaseLineDuration>        	 
	        <BaseLineStart>250920170800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>680</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>aankoop rollenwals + vatsmelter</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>2</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>31.25</BaselineCostByUnit> 				
	        <BaseLineDuration>80</BaseLineDuration>        	 
	        <BaseLineStart>071220170800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>80</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>voorbereidende werken afzuiging</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>3</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>37.5</BaselineCostByUnit> 				
	        <BaseLineDuration>80</BaseLineDuration>        	 
	        <BaseLineStart>071220170800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>80</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>voorbereidende werken (elektrisch)</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>4</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>25.0</BaselineCostByUnit> 				
	        <BaseLineDuration>120</BaseLineDuration>        	 
	        <BaseLineStart>220120180800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>120</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>testfase productie, opleiding, eerste keer in MTO</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>5</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>16.666666666666668</BaselineCostByUnit> 				
	        <BaseLineDuration>120</BaseLineDuration>        	 
	        <BaseLineStart>220120180800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>120</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>haalbaarheidsstudie</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>6</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>7.8125</BaselineCostByUnit> 				
	        <BaseLineDuration>128</BaseLineDuration>        	 
	        <BaseLineStart>090320180800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>128</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>bijkomend onderzoek naar belijmde mdf panelen met release coat</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>7</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>28.846153846153847</BaselineCostByUnit> 				
	        <BaseLineDuration>104</BaseLineDuration>        	 
	        <BaseLineStart>210320180800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>104</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>volledige implementatie en opstart in productie</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>8</UniqueID>                             
	        <UserID>0</UserID>
        </Activity></Activities><Relations>
            <Name>Relations</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Relations><Relations><Relation>
	        <FromTask>1</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>0</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>2</ToTask> 	
	        <UniqueID>1</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>1</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>0</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>7</ToTask> 	
	        <UniqueID>2</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>2</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>3</ToTask> 	
	        <UniqueID>3</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>2</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>4</ToTask> 	
	        <UniqueID>4</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>4</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>5</ToTask> 	
	        <UniqueID>5</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>4</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>6</ToTask> 	
	        <UniqueID>6</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>7</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>8</ToTask> 	
	        <UniqueID>7</UniqueID>
	        <UserID>0</UserID>
        </Relation></Relations><ActivityGroups>
            <Name>ActivityGroups</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </ActivityGroups><ActivityGroups /><OutlineList>
            <List><Child>
	            <Type>2</Type>
	            <Data>1</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>2</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>3</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>4</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>5</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>6</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>7</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>8</Data>
            </Child></List>
        </OutlineList><Resources>
            <Name>Resources</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Resources><Resources /><ResourceAssignments>
            <Name>ResourceAssignments</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </ResourceAssignments><ResourceAssignments /><TrackingList>
            <Name>TrackingList</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </TrackingList><TrackingList><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>220920171700</EndDate>	
	        <Name>TP1</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>1</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>80</ActualDuration>
			<ActualCostDev>750.0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>680</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>061020171700</EndDate>	
	        <Name>TP2</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>2</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>160</ActualDuration>
			<ActualCostDev>1150.0</ActualCostDev>
			<RemainingDuration>18</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.9</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>680</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>88</ActualDuration>
			<ActualCostDev>162.5</ActualCostDev>
			<RemainingDuration>88</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>151120171700</EndDate>	
	        <Name>TP3</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>3</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>384</ActualDuration>
			<ActualCostDev>-1650.0</ActualCostDev>
			<RemainingDuration>43</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.9</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>232</ActualDuration>
			<ActualCostDev>-2888.235294117643</ActualCostDev>
			<RemainingDuration>541</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.3</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>312</ActualDuration>
			<ActualCostDev>-1587.5</ActualCostDev>
			<RemainingDuration>312</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>181220171700</EndDate>	
	        <Name>TP4</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>4</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>568</ActualDuration>
			<ActualCostDev>-3775.0</ActualCostDev>
			<RemainingDuration>30</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.95</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>416</ActualDuration>
			<ActualCostDev>717.6470588235316</ActualCostDev>
			<RemainingDuration>277</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.6</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>496</ActualDuration>
			<ActualCostDev>-3025.0</ActualCostDev>
			<RemainingDuration>496</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>260120181700</EndDate>	
	        <Name>TP5</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>5</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>648</ActualDuration>
			<ActualCostDev>2579.4117647058883</ActualCostDev>
			<RemainingDuration>34</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.95</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>728</ActualDuration>
			<ActualCostDev>-4837.5</ActualCostDev>
			<RemainingDuration>728</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>150220181700</EndDate>	
	        <Name>TP6</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>6</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>760</ActualDuration>
			<ActualCostDev>-7823.529411764699</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>80</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>840</ActualDuration>
			<ActualCostDev>-5712.5</ActualCostDev>
			<RemainingDuration>840</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>210320181700</EndDate>	
	        <Name>TP7</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>7</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>760</ActualDuration>
			<ActualCostDev>-7823.529411764699</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>200</ActualDuration>
			<ActualCostDev>-5000.0</ActualCostDev>
			<RemainingDuration>200</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>200</ActualDuration>
			<ActualCostDev>-5750.0</ActualCostDev>
			<RemainingDuration>200</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.5</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>1032</ActualDuration>
			<ActualCostDev>-6872.5</ActualCostDev>
			<RemainingDuration>442</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.7</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>200420181700</EndDate>	
	        <Name>TP8</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>8</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>760</ActualDuration>
			<ActualCostDev>-7823.529411764699</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-9250.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-10600.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>184</ActualDuration>
			<ActualCostDev>-3960.0</ActualCostDev>
			<RemainingDuration>736</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.2</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>184</ActualDuration>
			<ActualCostDev>-2566.666666666667</ActualCostDev>
			<RemainingDuration>736</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.2</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>1208</ActualDuration>
			<ActualCostDev>-8247.5</ActualCostDev>
			<RemainingDuration>518</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.7</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>150520181700</EndDate>	
	        <Name>TP9</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>9</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>760</ActualDuration>
			<ActualCostDev>-7823.529411764699</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-9250.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-10600.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>320</ActualDuration>
			<ActualCostDev>-4800.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>320</ActualDuration>
			<ActualCostDev>-2833.333333333334</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>1344</ActualDuration>
			<ActualCostDev>-9140.0</ActualCostDev>
			<RemainingDuration>336</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0.8</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>104</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>310520181700</EndDate>	
	        <Name>TP10</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>10</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>1</Activity><TProTrackActivityTracking-1>
			<ActualStart>110920170800</ActualStart>
			<ActualDuration>800</ActualDuration>
			<ActualCostDev>-6500.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>061020170800</ActualStart>
			<ActualDuration>760</ActualDuration>
			<ActualCostDev>-7823.529411764699</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-9250.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>4</Activity><TProTrackActivityTracking-1>
			<ActualStart>150220180800</ActualStart>
			<ActualDuration>376</ActualDuration>
			<ActualCostDev>-10600.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>320</ActualDuration>
			<ActualCostDev>-4800.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>6</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320180800</ActualStart>
			<ActualDuration>320</ActualDuration>
			<ActualCostDev>-2833.333333333334</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>220920170800</ActualStart>
			<ActualDuration>1440</ActualDuration>
			<ActualCostDev>-9550.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>150520180800</ActualStart>
			<ActualDuration>104</ActualDuration>
			<ActualCostDev>1900.0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1></TrackingList><Simulation>
            <NumberOfRuns>100</NumberOfRuns>
            <SimulationType>1</SimulationType>
            <ScenarioSimulationSettings>
                <AccrueType>0</AccrueType>
                <AllocationMethod>1</AllocationMethod>
                <EndAtStage>100</EndAtStage>
                <EVMAnalyse>1</EVMAnalyse>
                <MaxAccrue>50</MaxAccrue>
                <Measures>[sensCI,sensSI,sensSSI,sensCRIr,sensCRIrho,sensCRItau,sensCRIr_Cost,sensCRIrho_Cost,sensCRItau_Cost,sensCRIr_Res,sensCRIrho_Res,sensCRItau_Res]</Measures>
                <Name>ScenarioSimulationSettings</Name>
                <PercAccrue>100</PercAccrue>
                <Random_Maximum_Deviation>50</Random_Maximum_Deviation>
                <Random_Percentage_Early>50</Random_Percentage_Early>
                <Scenario>1</Scenario>
                <SensitivityAnalyse>1</SensitivityAnalyse>
                <StartAtStage>0</StartAtStage>
                <UniqueID>-1</UniqueID>
                <UseResourceScheduling>0</UseResourceScheduling>
                <UserID>0</UserID>
            </ScenarioSimulationSettings>
            <Res />
            <Results />
        </Simulation><SensitivityDistributions>
            <Name>SensitivityDistributions</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </SensitivityDistributions><SensitivityDistributions /><PSGGame>
            <TargetEnd>060420181700</TargetEnd>
            <Fine>150</Fine>
            <UncertaintyLevel>0</UncertaintyLevel>
            <NumberOfPeriods>7</NumberOfPeriods>
            <AutoDescisions>0</AutoDescisions>
            <ModifyCostsWhenDelay>0</ModifyCostsWhenDelay>
            <PSGPeriods>
                <Name>PSGPeriods</Name>
                <UniqueID>-1</UniqueID>
                <UserID>0</UserID>
            </PSGPeriods>
            <PSGPeriods />
            <Activities><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity></Activities>
        </PSGGame></Project>