<Project><NAME>planning wijnloods</NAME><ProjectInfo>
	        <LastSavedBy>PMConverter_v1.1.3</LastSavedBy>
	        <Name>ProjectInfo</Name> 									
	        <SavedWithMayorBuild>3</SavedWithMayorBuild>
	        <SavedWithMinorBuild>0</SavedWithMinorBuild>
	        <SavedWithVersion>0</SavedWithVersion>
	        <UniqueID>-1</UniqueID>
	        <UserID>0</UserID>
        </ProjectInfo><Settings>
            <AbsProjectBuffer>140220220900</AbsProjectBuffer>
            <ActionEndThreshold>100</ActionEndThreshold>
            <ActionStartThreshold>60</ActionStartThreshold>
            <ActiveSensResult>12</ActiveSensResult>
            <ActiveTrackingPeriod>-1</ActiveTrackingPeriod>
            <AllocationMethod>1</AllocationMethod>
            <AutomaticBuffer>1</AutomaticBuffer>
            <ConnectResourceBars>0</ConnectResourceBars>
            <ConstraintHardness>3</ConstraintHardness>
            <CurrencyPrecision>2</CurrencyPrecision>
            <CurrencySymbol>€</CurrencySymbol>
            <CurrencySymbolPosition>2</CurrencySymbolPosition>
            <DateTimeFormat>d/MM/yyyy h:mm</DateTimeFormat>
            <DefaultRowBuffer>50</DefaultRowBuffer>
            <DrawRelations>1</DrawRelations>
            <DrawShadow>1</DrawShadow>
            <DurationFormat>2</DurationFormat>
            <DurationLevels>2</DurationLevels>
            <ESSLSSFloat>-99999999</ESSLSSFloat>
            <GanttStartDate>140220220900</GanttStartDate>
            <GanttZoomLevel>1.0</GanttZoomLevel>
            <GroupFilter>0</GroupFilter>valuta
            <HideGraphMarks>0</HideGraphMarks>
            <Name>Settings</Name>
            <PlanningEndThreshold>60</PlanningEndThreshold>
            <PlanningStartThreshold>20</PlanningStartThreshold>
            <PlanningUnit>1</PlanningUnit>
            <ResAllocation1Color>12632256</ResAllocation1Color>
            <ResAllocation2Color>8421504</ResAllocation2Color>
            <ResAvailableColor>15780518</ResAvailableColor>
            <ResourceChartEndDate>130620221700</ResourceChartEndDate>
            <ResourceChartStartDate>140220220900</ResourceChartStartDate>
            <ResOverAllocationColor>255</ResOverAllocationColor>
            <ShowCanEditResultsInHelp>1</ShowCanEditResultsInHelp>
            <ShowCriticalPath>1</ShowCriticalPath>
            <ShowInputModelInfoInHelp>1</ShowInputModelInfoInHelp>
            <SyncGanttAndResourceChart>0</SyncGanttAndResourceChart>
            <UniqueID>-1</UniqueID>
            <UseResourceScheduling>0</UseResourceScheduling>
            <UserID>0</UserID>
            <ViewDateTimeAsUnits>0</ViewDateTimeAsUnits>
        </Settings><Defaults>
            <DefaultCostPerUnit>50</DefaultCostPerUnit>
            <DefaultDisplayDurationType>0</DefaultDisplayDurationType>
            <DefaultDistributionType>-1</DefaultDistributionType>
            <DefaultDurationInput>0</DefaultDurationInput>
            <DefaultLagTime>0</DefaultLagTime>
            <DefaultNumberOfSimulationRuns>100</DefaultNumberOfSimulationRuns>
            <DefaultNumberOfTrackingPeriodsGeneration>20</DefaultNumberOfTrackingPeriodsGeneration>
            <DefaultNumberOfTrackingPeriodsSimulation>50</DefaultNumberOfTrackingPeriodsSimulation>
            <DefaultRelationType>2</DefaultRelationType>
            <DefaultResourceRenewable>1</DefaultResourceRenewable>
            <DefaultSimulationType>0</DefaultSimulationType>
            <DefaultStartPage>start.html</DefaultStartPage>
            <DefaultTaskDuration>10</DefaultTaskDuration>
            <DefaultTrackingPeriodOffset>50</DefaultTrackingPeriodOffset>
            <DefaultWorkingDaysPerWeek>5</DefaultWorkingDaysPerWeek>
            <DefaultWorkingHoursPerDay>8</DefaultWorkingHoursPerDay>
            <Name>Defaults</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Defaults><Agenda>
            <StartDate>140220220000</StartDate>
            <NonWorkingHours><Hour>0</Hour><Hour>1</Hour><Hour>2</Hour><Hour>3</Hour><Hour>4</Hour><Hour>5</Hour><Hour>6</Hour><Hour>7</Hour><Hour>12</Hour><Hour>17</Hour><Hour>18</Hour><Hour>19</Hour><Hour>20</Hour><Hour>21</Hour><Hour>22</Hour><Hour>23</Hour></NonWorkingHours>
            <NonWorkingDays />
            <Holidays />
        </Agenda><Activities>
            <Name>Activities</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Activities><Activities><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>128</BaseLineDuration>        	 
	        <BaseLineStart>140220220900</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>128</DurationCPMUnits>              
	        <FixedBaselineCost>54894.648</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>funderingswerken</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>2</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>080320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>3430.9155</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>opmeten ankers</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>3</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>280220220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>3430.9155</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>afroep materialen en OA</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>5</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>140320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>17390.192000000003</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>levering staal</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>7</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>32</BaseLineDuration>        	 
	        <BaseLineStart>150320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>32</DurationCPMUnits>              
	        <FixedBaselineCost>69560.76800000001</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage staal</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>8</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>150320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>6360.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>levering Z-gordingen</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>9</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>16</BaseLineDuration>        	 
	        <BaseLineStart>210320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>16</DurationCPMUnits>              
	        <FixedBaselineCost>25589.01142857143</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage buitenwanden</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>10</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>230320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>7046.073333333334</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage binnenwanden</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>11</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>16</BaseLineDuration>        	 
	        <BaseLineStart>240320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>16</DurationCPMUnits>              
	        <FixedBaselineCost>12720.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage dakligger en Z-gording</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>12</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>40</BaseLineDuration>        	 
	        <BaseLineStart>280320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>40</DurationCPMUnits>              
	        <FixedBaselineCost>35230.36666666667</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage dakoversteken/-goten</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>14</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>16</BaseLineDuration>        	 
	        <BaseLineStart>040420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>16</DurationCPMUnits>              
	        <FixedBaselineCost>1848.24</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage veiligheidsnetten</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>15</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>0</BaseLineDuration>        	 
	        <BaseLineStart>050420221700</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>0</DurationCPMUnits>              
	        <FixedBaselineCost>0.0</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>levering sandwich</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>16</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>40</BaseLineDuration>        	 
	        <BaseLineStart>060420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>40</DurationCPMUnits>              
	        <FixedBaselineCost>72806.82</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>montage sandwich</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>17</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>16</BaseLineDuration>        	 
	        <BaseLineStart>130420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>1</Distribution>							
	        <DurationCPMUnits>16</DurationCPMUnits>              
	        <FixedBaselineCost>1848.24</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>afhalen veiligheidsnetten</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>19</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>120</BaseLineDuration>        	 
	        <BaseLineStart>200420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>120</DurationCPMUnits>              
	        <FixedBaselineCost>51463.7325</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>betonvloer</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>20</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>40</BaseLineDuration>        	 
	        <BaseLineStart>130420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>40</DurationCPMUnits>              
	        <FixedBaselineCost>63972.52857142858</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>betonwanden bijwerken</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>21</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>24</BaseLineDuration>        	 
	        <BaseLineStart>240320220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>24</DurationCPMUnits>              
	        <FixedBaselineCost>0.01</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>opmeten sect poorten</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>22</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>24</BaseLineDuration>        	 
	        <BaseLineStart>310520220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>24</DurationCPMUnits>              
	        <FixedBaselineCost>0.01</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>sect poorten en staaldeuren</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>23</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>24</BaseLineDuration>        	 
	        <BaseLineStart>310520220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>24</DurationCPMUnits>              
	        <FixedBaselineCost>7079.56</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>kitwerk</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>24</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>130420220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>3430.9155</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>voorlopige oplevering</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>26</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>40</BaseLineDuration>        	 
	        <BaseLineStart>030620220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>40</DurationCPMUnits>              
	        <FixedBaselineCost>17154.5775</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>opleverpunten</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>27</UniqueID>                             
	        <UserID>0</UserID>
        </Activity><Activity>
	        <BaselineCostByUnit>0.0</BaselineCostByUnit> 				
	        <BaseLineDuration>8</BaseLineDuration>        	 
	        <BaseLineStart>130620220800</BaseLineStart> 			
	        <Constraints> 										 
	            <Direction>0</Direction>                          
	            <DueDateEnd>010101000000</DueDateEnd>   			
	            <DueDateStart>010101000000</DueDateStart>         
	            <LockedTimeEnd>010101000000</LockedTimeEnd>       
	            <LockedTimeStart>010101000000</LockedTimeStart>   
	            <Name />
	            <ReadyTimeEnd>010101000000</ReadyTimeEnd>         
	            <ReadyTimeStart>010101000000</ReadyTimeStart>     
	            <UniqueID>-1</UniqueID>                           
	            <UserID>0</UserID> 									
	        </Constraints>
	        <Distribution>2</Distribution>							
	        <DurationCPMUnits>8</DurationCPMUnits>              
	        <FixedBaselineCost>3430.9155</FixedBaselineCost>             
	        <IsMilestone>0</IsMilestone>                          
	        <Name>definitieve oplevering</Name> 							
	        <StartCPMUnits>0</StartCPMUnits>
	        <UniqueID>28</UniqueID>                             
	        <UserID>0</UserID>
        </Activity></Activities><Relations>
            <Name>Relations</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Relations><Relations><Relation>
	        <FromTask>2</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>3</ToTask> 	
	        <UniqueID>1</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>7</FromTask>
	        <Lag>-112</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>0</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>5</ToTask> 	
	        <UniqueID>2</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>7</FromTask>
	        <Lag>8</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>0</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>9</ToTask> 	
	        <UniqueID>3</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>7</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>8</ToTask> 	
	        <UniqueID>4</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>8</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>10</ToTask> 	
	        <UniqueID>5</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>10</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>11</ToTask> 	
	        <UniqueID>6</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>10</FromTask>
	        <Lag>112</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>21</ToTask> 	
	        <UniqueID>7</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>11</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>12</ToTask> 	
	        <UniqueID>8</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>11</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>22</ToTask> 	
	        <UniqueID>9</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>12</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>14</ToTask> 	
	        <UniqueID>10</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>14</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>15</ToTask> 	
	        <UniqueID>11</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>15</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>16</ToTask> 	
	        <UniqueID>12</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>16</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>17</ToTask> 	
	        <UniqueID>13</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>17</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>26</ToTask> 	
	        <UniqueID>14</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>17</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>19</ToTask> 	
	        <UniqueID>15</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>17</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>21</ToTask> 	
	        <UniqueID>16</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>19</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>20</ToTask> 	
	        <UniqueID>17</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>20</FromTask>
	        <Lag>80</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>23</ToTask> 	
	        <UniqueID>18</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>22</FromTask>
	        <Lag>448</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>23</ToTask> 	
	        <UniqueID>19</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>23</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>24</ToTask> 	
	        <UniqueID>20</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>23</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>27</ToTask> 	
	        <UniqueID>21</UniqueID>
	        <UserID>0</UserID>
        </Relation><Relation>
	        <FromTask>27</FromTask>
	        <Lag>0</Lag> 			
	        <LagKind>0</LagKind> 
	        <LagType>2</LagType> 
	        <Name>Relation</Name> 
	        <ToTask>28</ToTask> 	
	        <UniqueID>22</UniqueID>
	        <UserID>0</UserID>
        </Relation></Relations><ActivityGroups>
            <Name>ActivityGroups</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </ActivityGroups><ActivityGroups><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>ONDERBOUW</Name>
	        <UniqueID>1</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>BOVENBOUW</Name>
	        <UniqueID>4</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>ruwbouw</Name>
	        <UniqueID>6</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>dakwerken</Name>
	        <UniqueID>13</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>afwerking</Name>
	        <UniqueID>18</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup><ActivityGroup>
	        <Expanded>1</Expanded>
	        <Name>OPLEVERING</Name>
	        <UniqueID>25</UniqueID>	
	        <UserID>0</UserID>
        </ActivityGroup></ActivityGroups><OutlineList>
            <List><Child>
	            <Type>1</Type>
	            <Data>1</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>2</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>3</Data>
            </Child></List>
            </Child><Child>
	            <Type>1</Type>
	            <Data>4</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>5</Data>
            </Child></List>
            </Child><Child>
	            <Type>1</Type>
	            <Data>6</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>7</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>8</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>9</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>10</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>11</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>12</Data>
            </Child></List>
            </Child><Child>
	            <Type>1</Type>
	            <Data>13</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>14</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>15</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>16</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>17</Data>
            </Child></List>
            </Child><Child>
	            <Type>1</Type>
	            <Data>18</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>19</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>20</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>21</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>22</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>23</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>24</Data>
            </Child></List>
            </Child><Child>
	            <Type>1</Type>
	            <Data>25</Data>
                <Expanded>1</Expanded>
                <List><Child>
	            <Type>2</Type>
	            <Data>26</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>27</Data>
            </Child><Child>
	            <Type>2</Type>
	            <Data>28</Data>
            </Child></List>
            </Child></List>
        </OutlineList><Resources>
            <Name>Resources</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </Resources><Resources /><ResourceAssignments>
            <Name>ResourceAssignments</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </ResourceAssignments><ResourceAssignments /><TrackingList>
            <Name>TrackingList</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </TrackingList><TrackingList><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>080320221700</EndDate>	
	        <Name>ONDERBOUW</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>1</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>140220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>54894.648</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>080320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>280220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>32</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>9</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>10</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>11</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>12</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>14</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>15</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>16</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>17</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>19</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>20</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>21</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>22</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>23</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>24</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>26</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>27</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>28</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>250320221700</EndDate>	
	        <Name>ruwbouw</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>2</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>140220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>54894.648</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>080320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>280220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>140320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>11497.192</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>63667.768</ActualCostDev>
			<RemainingDuration>32</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>9</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6360.0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>10</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>19696.0114285714</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>11</Activity><TProTrackActivityTracking-1>
			<ActualStart>230320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>8105.503333333299</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>12</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6827.0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>14</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>15</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>16</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>17</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>19</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>20</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>21</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>22</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>23</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>24</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>26</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>27</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>28</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>120420221700</EndDate>	
	        <Name>dakwerken</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>3</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>140220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>54894.648</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>080320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>280220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>140320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>11497.192</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>63667.768</ActualCostDev>
			<RemainingDuration>32</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>9</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6360.0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>10</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>19696.0114285714</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>11</Activity><TProTrackActivityTracking-1>
			<ActualStart>230320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>8105.503333333299</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>12</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6827.0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>14</Activity><TProTrackActivityTracking-1>
			<ActualStart>280320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>64099.51666666671</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>15</Activity><TProTrackActivityTracking-1>
			<ActualStart>040420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>2348.24</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>16</Activity><TProTrackActivityTracking-1>
			<ActualStart>050420221700</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>17</Activity><TProTrackActivityTracking-1>
			<ActualStart>060420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>66913.82</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>19</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>20</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>21</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>22</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>23</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>24</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>26</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>27</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>28</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>020620221700</EndDate>	
	        <Name>afwerking</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>4</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>140220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>54894.648</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>080320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>280220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>140320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>11497.192</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>63667.768</ActualCostDev>
			<RemainingDuration>32</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>9</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6360.0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>10</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>19696.0114285714</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>11</Activity><TProTrackActivityTracking-1>
			<ActualStart>230320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>8105.503333333299</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>12</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6827.0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>14</Activity><TProTrackActivityTracking-1>
			<ActualStart>280320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>64099.51666666671</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>15</Activity><TProTrackActivityTracking-1>
			<ActualStart>040420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>2348.24</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>16</Activity><TProTrackActivityTracking-1>
			<ActualStart>050420221700</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>17</Activity><TProTrackActivityTracking-1>
			<ActualStart>060420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>66913.82</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>19</Activity><TProTrackActivityTracking-1>
			<ActualStart>130420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>2348.24</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>20</Activity><TProTrackActivityTracking-1>
			<ActualStart>200420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>45570.7325</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>21</Activity><TProTrackActivityTracking-1>
			<ActualStart>130420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>58079.5285714286</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>22</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>10857.0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>23</Activity><TProTrackActivityTracking-1>
			<ActualStart>310520220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>10857.0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>24</Activity><TProTrackActivityTracking-1>
			<ActualStart>310520220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>7079.56</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>26</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>27</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>28</Activity><TProTrackActivityTracking-1>
			<ActualStart>0</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1><TrackingPeriod> 						
	        <Abreviation />
	        <Description />
	        <EndDate>130620221700</EndDate>	
	        <Name>OPLEVERING</Name>      
	        <PredictiveLogic>0</PredictiveLogic>
	        <UniqueID>5</UniqueID>
	        <UserID>0</UserID>
        </TrackingPeriod><TProTrackActivities-1><Activity>2</Activity><TProTrackActivityTracking-1>
			<ActualStart>140220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>54894.648</ActualCostDev>
			<RemainingDuration>128</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>3</Activity><TProTrackActivityTracking-1>
			<ActualStart>080320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>5</Activity><TProTrackActivityTracking-1>
			<ActualStart>280220220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>7</Activity><TProTrackActivityTracking-1>
			<ActualStart>140320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>11497.192</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>8</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>63667.768</ActualCostDev>
			<RemainingDuration>32</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>9</Activity><TProTrackActivityTracking-1>
			<ActualStart>150320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6360.0</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>10</Activity><TProTrackActivityTracking-1>
			<ActualStart>210320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>19696.0114285714</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>11</Activity><TProTrackActivityTracking-1>
			<ActualStart>230320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>8105.503333333299</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>12</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>6827.0</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>14</Activity><TProTrackActivityTracking-1>
			<ActualStart>280320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>64099.51666666671</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>15</Activity><TProTrackActivityTracking-1>
			<ActualStart>040420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>2348.24</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>16</Activity><TProTrackActivityTracking-1>
			<ActualStart>050420221700</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>0</ActualCostDev>
			<RemainingDuration>0</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>17</Activity><TProTrackActivityTracking-1>
			<ActualStart>060420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>66913.82</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>19</Activity><TProTrackActivityTracking-1>
			<ActualStart>130420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>2348.24</ActualCostDev>
			<RemainingDuration>16</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>20</Activity><TProTrackActivityTracking-1>
			<ActualStart>200420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>45570.7325</ActualCostDev>
			<RemainingDuration>120</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>21</Activity><TProTrackActivityTracking-1>
			<ActualStart>130420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>58079.5285714286</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>22</Activity><TProTrackActivityTracking-1>
			<ActualStart>240320220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>10857.0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>23</Activity><TProTrackActivityTracking-1>
			<ActualStart>310520220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>10857.0</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>24</Activity><TProTrackActivityTracking-1>
			<ActualStart>310520220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>7079.56</ActualCostDev>
			<RemainingDuration>24</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>26</Activity><TProTrackActivityTracking-1>
			<ActualStart>130420220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>27</Activity><TProTrackActivityTracking-1>
			<ActualStart>030620220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>11261.5775</ActualCostDev>
			<RemainingDuration>40</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1><Activity>28</Activity><TProTrackActivityTracking-1>
			<ActualStart>130620220800</ActualStart>
			<ActualDuration>0</ActualDuration>
			<ActualCostDev>3430.9155</ActualCostDev>
			<RemainingDuration>8</RemainingDuration>
			<RemainingCostDev>0</RemainingCostDev>
			<PercentageComplete>1.0</PercentageComplete>
		</TProTrackActivityTracking-1></TProTrackActivities-1></TrackingList><Simulation>
            <NumberOfRuns>100</NumberOfRuns>
            <SimulationType>1</SimulationType>
            <ScenarioSimulationSettings>
                <AccrueType>0</AccrueType>
                <AllocationMethod>1</AllocationMethod>
                <EndAtStage>100</EndAtStage>
                <EVMAnalyse>1</EVMAnalyse>
                <MaxAccrue>50</MaxAccrue>
                <Measures>[sensCI,sensSI,sensSSI,sensCRIr,sensCRIrho,sensCRItau,sensCRIr_Cost,sensCRIrho_Cost,sensCRItau_Cost,sensCRIr_Res,sensCRIrho_Res,sensCRItau_Res]</Measures>
                <Name>ScenarioSimulationSettings</Name>
                <PercAccrue>100</PercAccrue>
                <Random_Maximum_Deviation>50</Random_Maximum_Deviation>
                <Random_Percentage_Early>50</Random_Percentage_Early>
                <Scenario>1</Scenario>
                <SensitivityAnalyse>1</SensitivityAnalyse>
                <StartAtStage>0</StartAtStage>
                <UniqueID>-1</UniqueID>
                <UseResourceScheduling>0</UseResourceScheduling>
                <UserID>0</UserID>
            </ScenarioSimulationSettings>
            <Res />
            <Results />
        </Simulation><SensitivityDistributions>
            <Name>SensitivityDistributions</Name>
            <UniqueID>-1</UniqueID>
            <UserID>0</UserID>
        </SensitivityDistributions><SensitivityDistributions /><PSGGame>
            <TargetEnd>130620221700</TargetEnd>
            <Fine>150</Fine>
            <UncertaintyLevel>0</UncertaintyLevel>
            <NumberOfPeriods>7</NumberOfPeriods>
            <AutoDescisions>0</AutoDescisions>
            <ModifyCostsWhenDelay>0</ModifyCostsWhenDelay>
            <PSGPeriods>
                <Name>PSGPeriods</Name>
                <UniqueID>-1</UniqueID>
                <UserID>0</UserID>
            </PSGPeriods>
            <PSGPeriods />
            <Activities><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity><PSGActivity>
            <TimeCostTradeOffs>
                <TradeOff>
                    <Duration>10</Duration>
                    <Cost>0</Cost>
                </TradeOff>
            </TimeCostTradeOffs>
            <FIELD82>0</FIELD82>
            <FIELD83>0</FIELD83>
            <FIELD84 />
            <FIELD85>-1</FIELD85>
            <FIELD86>0</FIELD86>
            <FIELD87>0</FIELD87>
            <FIELD88>0</FIELD88>
            <FIELD89>0</FIELD89>
        </PSGActivity></Activities>
        </PSGGame></Project>