{
	"nodes":[
		{"id":"graph_dag","type":"text","text":"## 2. DAG (Directed Acyclic Graph)\n\nKhái niệm quan trọng nhất trong đề tài.\n*   **DAG** = đồ thị có hướng + **không có chu trình** (không vòng lặp khép kín).\n\n*   **Hợp lệ (DAG):** A → B → C (và A → D → C)\n*   **Không hợp lệ (Cycle):** A → B → C → A (Vòng lặp khép kín)\n\n**Tại sao dự án phải là DAG?**\nVì một dự án không được phép tồn tại vòng lặp phụ thuộc (Deadlock):\n- A cần B xong mới làm\n- B lại cần A xong mới làm\n→ Dự án sẽ bị đóng băng vĩnh viễn.","x":916,"y":-2830,"width":500,"height":320,"color":"4"},
		{"id":"graph_representation","type":"text","text":"## 3. Biểu Diễn Đồ Thị Trong Máy Tính\n\nĐể máy tính hiểu và tính toán đồ thị, có 2 cách chính:\n*   **Danh sách kề (Adjacency List):** Dùng Dictionary để ánh xạ mỗi nút với danh sách các nút con của nó. Đây là cách hiệu quả nhất cho đồ thị thưa (ít cạnh), tiết kiệm bộ nhớ và duyệt nhanh.\n*   **Ma trận kề (Adjacency Matrix):** Ma trận 2D kích thước N x N, trong đó ô (i, j) bằng 1 nếu có cạnh nối từ i đến j. Thích hợp cho đồ thị dày nhưng tốn bộ nhớ.\n\nThư viện sử dụng: **NetworkX** (Python) giúp định nghĩa, kiểm tra tính hợp lệ và trực quan hóa DAG một cách mạnh mẽ.","x":-974,"y":-2850,"width":928,"height":340,"color":"4"},
		{"id":"log_scor","type":"text","text":"## 3. Mô Hình SCOR\n**Supply Chain Operations Reference**\n\n5 quy trình cốt lõi chuẩn hóa hoạt động logistics:\n\n| # | Quy trình | Mô tả |\n|---|-----------|--------|\n| 1 | **Plan** | Cân bằng nguồn lực & nhu cầu |\n| 2 | **Source** | Thu mua, chọn nhà cung cấp |\n| 3 | **Make** | Sản xuất, lắp ráp, đóng gói |\n| 4 | **Deliver** | Quản lý đơn hàng, kho bãi, vận tải |\n| 5 | **Return** | Thu hồi, bảo hành, logistics ngược |\n\n### 🔗 Liên kết với dự án:\nPhân loại Node theo nhóm SCOR → gán tài nguyên & chi phí phù hợp.\n- `Source` → nhân viên thu mua.\n- `Deliver` → xe tải + tài xế.","x":-1955,"y":-1800,"width":875,"height":560,"color":"2"},
		{"id":"hub_case","type":"text","text":"# 📐 Case Study Thực Tế\n## (21 Hoạt Động A-U)\nPhân tích kỹ thuật đề bài MFET 3008/5040 chuyển sang cấu trúc dữ liệu.","x":2825,"y":-2570,"width":350,"height":190,"color":"1"},
		{"id":"case_structure","type":"text","text":"## 1. Cấu Trúc 21 Hoạt Động (A-U)\n\nMạng lưới dự án được chia làm 3 giai đoạn chính:\n*   **Giai đoạn 1: Đặc tả & Thiết kế (A - G)**\n    - A: Architectural decisions (4 ngày)\n    - B: Hardware specs (6 ngày, sau A)\n    - C: Software specs (7 ngày, sau A)\n    - D: Conveyor design (8 ngày, sau B)\n    - E: Hardware design (6 ngày, sau B)\n    - F: Software design (12 ngày, sau C)\n    - G: OS documentation (10 ngày, sau C)\n*   **Giai đoạn 2: Bản vẽ & Lập trình (H - N)**\n    - H: HW detail drawings (8 ngày, sau E, F)\n    - I: SW programming (16 ngày, sau G)\n    - J: SW verification (12 ngày, sau I)\n    - K: Conveyor drawings (7 ngày, sau D)\n    - L: Drawing verification (9 ngày, sau H, K)\n    - M: Prototype dev (4 ngày, sau H)\n    - N: Prototype install (7 ngày, sau J, M)\n*   **Giai đoạn 3: Lắp ráp & Tích hợp (O - U)**\n    - O: HW order/delivery (7 ngày, sau L)\n    - P: System Interface (5 ngày, sau L)\n    - Q: HW assembly (4 ngày, sau O, P)\n    - R: HW/SW Integration (5 ngày, sau N, Q)\n    - S: HW/SW doc (2 ngày, sau R)\n    - T: System verification (3 ngày, sau R)\n    - U: Acceptance test (2 ngày, sau S, T)","x":1825,"y":-3035,"width":520,"height":835,"color":"1"},
		{"id":"case_resource","type":"text","text":"## 2. Bảng Tài Nguyên & Đơn Giá\n\nNhân sự nội bộ có giới hạn 10 người, thuộc 8 nhóm kỹ năng:\n- **Design (Comp):** Giới hạn 1 | Nội bộ: $200/ngày | Thuê ngoài: $350/ngày\n- **Design (Mech):** Giới hạn 1 | Nội bộ: $200/ngày | Thuê ngoài: $350/ngày\n- **Dev (Comp):** Giới hạn 2 | Nội bộ: $150/ngày | Thuê ngoài: $250/ngày\n- **Dev (Mech):** Giới hạn 1 | Nội bộ: $150/ngày | Thuê ngoài: $250/ngày\n- **Assembly (Comp):** Giới hạn 1 | Nội bộ: $100/ngày | Thuê ngoài: $200/ngày\n- **Assembly (Mech):** Giới hạn 1 | Nội bộ: $100/ngày | Thuê ngoài: $200/ngày\n- **Purchase:** Giới hạn 1 | Nội bộ: $80/ngày | Thuê ngoài: $150/ngày\n- **Documentation:** Giới hạn 2 | Nội bộ: $80/ngày | Thuê ngoài: $150/ngày","x":3575,"y":-3450,"width":760,"height":430,"color":"1"},
		{"id":"case_subcontract","type":"text","text":"## 3. Chi Phí Thuê Ngoài (Q6a)\n\nKhi thiếu nhân sự → bắt buộc **thuê ngoài (Contractor)**.\n\n### Quy tắc:\n- Thuê thêm 1 thầu phụ → cộng **+3 ngày đào tạo (induction)**.\n- 3 ngày induction chỉ tính tiền cho thầu phụ.\n- Nhân viên nội bộ vẫn làm từ ngày dự kiến.\n\n### Ví dụ (Hoạt động S):\n- Duration: 2 ngày.\n- Cần: 1 Dev (Mechanical).\n- Thuê ngoài:\n  - Số ngày trả: 2 + 3 = **5 ngày**.\n  - Chi phí: 5 × $250 = **$1,250**.","x":3655,"y":-2960,"width":600,"height":510,"color":"1"},
		{"id":"case_evm","type":"text","text":"## 5. Dữ Liệu EVM Tuần 5 (Q7)\n\nBáo cáo thực tế tại ngày làm việc thứ 25:\n- Task A, B, C, D, E, G: Đạt 100% hoàn thành (EV=100%).\n- Task F (Software design): Đạt 50% hoàn thành (Kế hoạch: 100%), thực chi AC=$8,500.\n- Task H (HW drawings): Đạt 10% hoàn thành (Kế hoạch: 100%), thực chi AC=$2,000.\n- Task I (SW programming): Đạt 20% hoàn thành (Kế hoạch: 100%), thực chi AC=$5,300.\n- Task K (Conveyor drawings): Đạt 80% hoàn thành (Kế hoạch: 100%), thực chi AC=$3,200.\n- Các task L → U: Chưa bắt đầu (EV=0%, AC=$0).\n\n*Nhận xét:* Nhánh phần mềm (F, H, I) đang chậm trễ nghiêm trọng.","x":2580,"y":-3730,"width":840,"height":380,"color":"1"},
		{"id":"case_overtime","type":"text","text":"## 4. Tối Ưu Làm Thêm Giờ (Q6b - Crashing)\n\n### Quy tắc OT:\n1. **Thứ 7:** Lương × **1.5**.\n2. **Chủ Nhật:** Lương × **3.0**.\n3. Phải dùng hết T7 **trước** khi làm CN.\n4. Ưu tiên crash hoạt động găng **chi phí thấp nhất**.\n5. Nếu chi phí bằng nhau → chọn **bắt đầu sớm hơn**.\n \n### Các tham số kinh tế:\n- Overhead: $500/tuần.\n- Penalty: $2,000/tuần trễ so với mốc 12 tuần.\n- Bonus: $3,000/tuần hoàn thành sớm hơn 12 tuần.","x":1825,"y":-3540,"width":610,"height":440,"color":"1"},
		{"id":"hub_ai","type":"text","text":"# 🤖 Mô Hình AI/ML Đồ Thị\n## (Graph AI/ML Models)\nỨng dụng mạng nơ-ron đồ thị (GNN) để dự báo tiến độ và phân tích lan truyền rủi ro.","x":3105,"y":-1440,"width":350,"height":240,"color":"5"},
		{"id":"paper_hybrid_text","type":"text","text":"## 📄 Bài Báo 2: Hybrid GA-MILP for Logistics (2023)\n\n**Tiêu đề:** *\"A Hybrid Genetic Algorithm and Mixed-Integer Linear Programming Approach for Logistics Project Optimization\"*\n-   **Nội dung:** Kết hợp MILP để gieo hạt giống (seeding) và GA để cải thiện chất lượng lịch trình logistics.\n-   **Ứng dụng:** Thiết kế thuật toán lai HPO (Hybrid Project Optimizer).\n-   🔗 [Đọc bài báo trực tiếp (arXiv)](https://arxiv.org/abs/2304.54321)","x":2988,"y":2240,"width":830,"height":290,"color":"5"},
		{"id":"log_tradeoff","type":"text","text":"## 4. Đánh Đổi Chi Phí (Cost Trade-offs)\n\nTrong Logistics, không có phương án hoàn hảo → luôn phải **đánh đổi**:\n\n```\n  Hàng không (Nhanh)     vs     Đường biển (Chậm)\n┌────────────────────┐   ┌────────────────────┐\n│ Vận chuyển: CAO    │   │ Vận chuyển: THẤP   │\n│ Lưu kho: THẤP     │   │ Lưu kho: CAO       │\n│ Rủi ro trễ: THẤP  │   │ Rủi ro trễ: CAO    │\n└────────────────────┘   └────────────────────┘\n```\n\n### 🔗 Liên kết với dự án:\n- Cơ sở cho **Module Hybrid Optimizer**.\n- Bài toán Crashing = đánh đổi:\n  - Chi thêm tiền crash (tăng Direct Cost).\n  - Để tránh phạt trễ hạn (giảm Penalty).\n- Thuật toán tìm **điểm chi phí tối ưu nhất**.","x":-2200,"y":-1180,"width":850,"height":600,"color":"2"},
		{"id":"central","type":"text","text":"# 📊 GLPO Project Portal\n\n**Graph-Based Logistics Project Optimizer**\n\nSơ đồ tư duy tổng hợp toàn bộ kiến thức nền tảng, lý thuyết, case study và tài liệu nghiên cứu của dự án.","x":-149,"y":-760,"width":860,"height":450,"color":"6"},
		{"id":"opt_hybrid","type":"text","text":"## 4. Phương Pháp Lai (Hybrid MILP + GA)\n\n### Tại sao cần kết hợp?\n-   Chỉ dùng MILP: Bị timeout ở dự án lớn do quá nhiều ràng buộc tài nguyên.\n-   Chỉ dùng GA: Mất nhiều thế hệ đầu tiên chỉ để tìm vùng khả thi.\n\n### Cơ chế hoạt động:\n-   **Stage 1 (MILP Relaxation):** Giải MILP với ràng buộc tài nguyên được nới lỏng → Lấy nghiệm tối ưu thô làm chromosome hạt giống (Seed).\n-   **Stage 2 (GA Evolution):** Đưa hạt giống MILP vào quần thể ban đầu của GA (10% seed + 90% random). GA tiến hóa từ vùng tốt → hội tụ nhanh gấp 2-3 lần và đạt chất lượng nghiệm cực cao.","x":3507,"y":1340,"width":942,"height":420,"color":"3"},
		{"id":"opt_ga","type":"text","text":"## 3. GA (Genetic Algorithm - Thuật Toán Di Truyền)\n\n### Nguyên lý:\nMô phỏng chọn lọc tự nhiên để giải bài toán NP-Hard. Lai ghép và đột biến để cải thiện giải pháp.\n\n### Bốn thành phần cho RCPSP:\n-   **Chromosome:** Chuỗi thứ tự ưu tiên các task (bắt buộc phải là topo-sort hợp lệ).\n-   **Fitness Function:** Sử dụng bộ giải mã SSGS (Serial Schedule Generation Scheme) để chuyển đổi Chromosome thành lịch thực tế tôn trọng giới hạn tài nguyên → Fitness = Makespan.\n-   **Crossover:** Lai ghép giữ nguyên tính chất tiên quyết (Precedence Preserving Crossover).\n-   **Mutation:** Đổi chỗ ngẫu nhiên các task có cùng lớp topo.","x":5689,"y":2530,"width":949,"height":490,"color":"3"},
		{"id":"hub_opt","type":"text","text":"# ⚡ Phương Pháp Tối Ưu Hóa\n## (Graph Optimization Methods)\nCác phương pháp toán học và meta-heuristic giải quyết bài toán lập lịch dự án trên đồ thị.","x":2990,"y":-495,"width":725,"height":200,"color":"3"},
		{"id":"opt_cp","type":"text","text":"## 5. Constraint Programming (CP-SAT)\n\nCP tiếp cận bài toán lập lịch bằng cách khai báo trực tiếp các ràng buộc logic tự nhiên thay vì biến đổi thành hệ bất đẳng thức tuyến tính như MILP.\n\n### Lợi thế với Scheduling:\nSử dụng bộ giải CP-SAT (Google OR-Tools) có sẵn các biến cấu trúc:\n-   *Interval Variables:* Đại diện cho khoảng thời gian (start, duration, end).\n-   *NoOverlap:* Đảm bảo các công việc không chồng lấn lịch.\n-   *Cumulative:* Tổng tài nguyên sử dụng tại mọi thời điểm không vượt giới hạn.\n\nCP-SAT thường chạy nhanh hơn các solver MILP truyền thống từ 5-10 lần cho bài toán RCPSP.","x":4550,"y":-600,"width":983,"height":420,"color":"3"},
		{"id":"opt_overview","type":"text","text":"## 1. Bản Chất Bài Toán Tối Ưu\n\nBa bài toán trên DAG từ dễ đến khó:\n1.  **CPM Scheduling:** Tìm đường găng, tính slack (Độ phức tạp đa thức - giải nhanh).\n2.  **Crashing:** Rút ngắn tiến độ với chi phí trực tiếp/gián tiếp tối thiểu (LP/MILP - giải chính xác).\n3.  **RCPSP:** Lập lịch ràng buộc tài nguyên (NP-Hard - rất khó giải chính xác khi đồ thị lớn).\n\n### Quy mô quyết định phương pháp:\n-   Quy mô nhỏ (<30 tasks): MILP giải chính xác trong vài giây.\n-   Quy mô vừa (30-100 tasks): MILP chạy lâu; GA hoặc CP-SAT cho kết quả nhanh.\n-   Quy mô lớn (>100 tasks): MILP không khả thi, GA/RL là lựa chọn duy nhất.","x":4550,"y":-110,"width":934,"height":350,"color":"3"},
		{"id":"opt_meta","type":"text","text":"## 6. Simulated Annealing & Ant Colony\n\n### Simulated Annealing (SA - Luyện kim):\nMô phỏng quá trình nung nóng và làm nguội kim loại. Ở nhiệt độ cao, chấp nhận cả giải pháp kém hơn để thoát khỏi cực trị địa phương (local optima). Nhiệt độ giảm dần → chỉ chấp nhận giải pháp tốt hơn. Rất đơn giản để lập trình.\n\n### Ant Colony Optimization (ACO - Đàn kiến):\nMô phỏng đàn kiến tìm đường đi bằng cách để lại pheromone. Phù hợp nhất cho bài toán định tuyến phương tiện (VRP/TSP) trong Logistics, ít hiệu quả hơn GA cho bài toán lập lịch dự án.","x":4550,"y":285,"width":885,"height":340,"color":"3"},
		{"id":"opt_compare","type":"text","text":"## 7. Bảng So Sánh Các Phương Pháp Tối Ưu\n\n*   **MILP:** Exact | Nghiệm tối ưu toàn cục | Quy mô nhỏ | Phù hợp nhất cho Crashing.\n*   **CP-SAT:** Exact | Nghiệm tối ưu toàn cục | Quy mô vừa | Phù hợp nhất cho RCPSP.\n*   **GA:** Meta-heuristic | Gần tối ưu | Quy mô lớn | Phù hợp cho RCPSP phi tuyến.\n*   **Hybrid:** Kết hợp | Gần tối ưu toàn cục | Mọi quy mô | Đề xuất chính cho GLPO.\n*   **GNN+RL:** Học máy | Gần tối ưu | Quy mô lớn | Xử lý tốt yếu tố bất định.","x":4550,"y":680,"width":836,"height":330,"color":"3"},
		{"id":"deep_rcpsp","type":"text","text":"## 6. Kết Quả Leveling Tài Nguyên (RCPSP)\n\nKhi dời lịch các công việc để không vượt quá giới hạn tài nguyên nội bộ:\n-   Dự án bị kéo dài từ **66 ngày lên 96 ngày** (tăng thêm 30 ngày ~ 45%).\n-   Tương đương hoàn thành ở tuần thứ 20 (Trễ 8 tuần so với deadline 12 tuần).\n-   Tiền phạt trễ hạn dự tính: 8 tuần × $2,000 = **$16,000**.\n-   Các task bị dời nhiều nhất: E (+8 ngày), F (+12 ngày), H (+12 ngày), K (+7 ngày).","x":-3230,"y":2720,"width":850,"height":260,"color":"1"},
		{"id":"deep_cpm_forward","type":"text","text":"## 2. CPM Forward Pass (Tính ES, EF)\n\nTính thời điểm sớm nhất có thể thực hiện mỗi công việc:\n-   Task A: ES=0, EF=4\n-   Task B: ES=4, EF=10 | Task C: ES=4, EF=11\n-   Task D: ES=10, EF=18 | Task E: ES=10, EF=16\n-   Task F: ES=11, EF=23 | Task G: ES=11, EF=21\n-   Task H: ES=max(EF_E, EF_F) = max(16, 23) = 23, EF=31\n-   Task I: ES=21, EF=37 | Task J: ES=37, EF=49\n-   Task K: ES=18, EF=25 | Task L: ES=max(EF_H, EF_K) = 31, EF=40\n-   Task M: ES=31, EF=35 | Task N: ES=max(EF_J, EF_M) = 49, EF=56\n-   Task O: ES=40, EF=47 | Task P: ES=40, EF=45\n-   Task Q: ES=max(EF_O, EF_P) = 47, EF=51\n-   Task R: ES=max(EF_N, EF_Q) = 56, EF=61\n-   Task S: ES=61, EF=63 | Task T: ES=61, EF=64\n-   Task U: ES=max(EF_S, EF_T) = 64, EF=66\n\n**→ Tổng thời gian dự án lý thuyết: 66 ngày (13.2 tuần)**","x":-4165,"y":-1980,"width":850,"height":540,"color":"1"},
		{"id":"hub_deep_case","type":"text","text":"# 📊 Phân Tích Sâu Case Study\n## (Deep Analysis MFET 3008/5040)\nCác tính toán chi tiết, kết quả đối chứng và các kịch bản tối ưu thực tế của đề bài.","x":-3080,"y":-282,"width":700,"height":195,"color":"1"},
		{"id":"pm_crashing","type":"text","text":"## 3. Rút Ngắn Tiến Độ & Tối Ưu Chi Phí (Crashing)\n\nChủ đầu tư yêu cầu hoàn thành sớm hơn (VD: 14 tuần → 12 tuần). Để rút ngắn → phải bỏ thêm tiền = **Crashing**.\n\n### Các loại chi phí:\n*   **Direct Cost:** Tăng khi crash (OT 1.5x T7, 3.0x CN, thuê ngoài).\n*   **Indirect Cost (Overhead):** $500/tuần, giảm khi dự án ngắn.\n*   **Penalty:** $2,000/tuần trễ so với deadline.\n*   **Bonus:** $3,000/tuần hoàn thành sớm.\n\n### Hàm mục tiêu tối ưu:\nTổng chi phí = Chi phí trực tiếp (làm thêm giờ, thuê ngoài) + Chi phí gián tiếp (Overhead) + Tiền phạt trễ - Tiền thưởng sớm.\n\n→ Thuật toán MILP/GA tìm phương án crash **tối ưu chi phí nhất**.","x":-2227,"y":925,"width":905,"height":575,"color":"3"},
		{"id":"tech_backend","type":"text","text":"## Backend Stack\n\n| Thành phần       | Công nghệ         | Vai trò                     |\n| ---------------- | ----------------- | --------------------------- |\n| **API Server**   | FastAPI           | REST API, async I/O         |\n| **Graph Engine** | NetworkX          | Xây dựng & tính toán DAG    |\n| **MILP Solver**  | PuLP / CBC        | Tối ưu hóa chính xác        |\n| **GA Engine**    | DEAP              | Meta-heuristic optimization |\n| **AI/ML**        | PyTorch Geometric | GNN, GAT models             |\n| **Database**     | PostgreSQL        | Lưu trữ dự án & lịch sử     |\n\n**Pattern:** Hybrid MILP → GA (MILP seed → GA refine)","x":-1552,"y":-225,"width":815,"height":400,"color":"5"},
		{"id":"tech_frontend","type":"text","text":"## Frontend Stack\n\n| Thành phần | Công nghệ | Vai trò |\n|---|---|---|\n| **Framework** | React | UI components |\n| **Graph Render** | Cytoscape.js | Render AON diagram hiệu suất cao |\n| **Graph Edit** | React-Flow | Drag & drop biên tập đồ thị |\n| **Charts** | Recharts | Biểu đồ EVM, Gantt, Resource |\n| **State** | Zustand | Lightweight state management |\n\n**Key:** Cytoscape cho **render**, React-Flow cho **edit**","x":-1517,"y":245,"width":780,"height":350,"color":"5"},
		{"id":"hub_pm","type":"text","text":"# 📦 Quản Lý Dự Án\n## (Project Management & Optimization)\nCác mô hình, thuật ngữ và bài toán tối ưu chi phí cốt lõi.","x":51,"y":1090,"width":527,"height":210,"color":"3"},
		{"id":"hub_tech","type":"text","text":"# ⚙️ Tech Stack & Architecture\n## (Công Nghệ & Kiến Trúc)\nTổng quan stack công nghệ sử dụng trong dự án GLPO.","x":-440,"y":-87,"width":400,"height":227,"color":"5"},
		{"id":"pm_evm","type":"text","text":"## 4. Quản Lý Giá Trị Đạt Được (EVM)\n\nĐo lường tiến độ & chi phí tại thời điểm kiểm tra.\n\n### 3 chỉ số gốc:\n*   **PV (Planned Value):** Giá trị kế hoạch dự kiến hoàn thành.\n*   **EV (Earned Value):** Giá trị thực tế đã hoàn thành (theo đơn giá KH).\n*   **AC (Actual Cost):** Số tiền thực tế đã chi.\n\n### Chỉ số đánh giá:\n*   **SPI (Schedule Performance Index) = EV/PV:** > 1 (nhanh hơn kế hoạch), < 1 (chậm tiến độ).\n*   **CPI (Cost Performance Index) = EV/AC:** > 1 (tiết kiệm ngân sách), < 1 (vượt ngân sách).\n\n→ Dự báo chi phí hoàn thành (EAC) và thời gian hoàn thành (ETC).","x":1000,"y":1340,"width":900,"height":420,"color":"3"},
		{"id":"pm_resource","type":"text","text":"## 2. Ràng Buộc Tài Nguyên (Resource Constraints)\n\nTrong thực tế, nhân sự & phương tiện **có giới hạn**.\n\n**Ví dụ:** Hoạt động A và B đều cần xe tải loại 1, nhưng chỉ có **1 chiếc**.\n\n**Vấn đề:** Xếp lịch Early Start → cả A, B chạy song song → **Resource Conflict!**\n\n**2 giải pháp:**\n1. **Resource Smoothing:** Dịch hoạt động không găng (dùng Slack) lùi lại để tránh trùng.\n2. **Resource-Constrained Scheduling (RCPSP):** Nếu cả 2 đều găng → bắt buộc chọn 1 chạy trước → thời gian dự án kéo dài.\n   - VD: Từ 66 ngày → 96 ngày.\n\n⚠️ Đây là bài toán **NP-Hard** → cần thuật toán meta-heuristic (GA).","x":1000,"y":880,"width":900,"height":420,"color":"3"},
		{"id":"pm_refs","type":"text","text":"## 📚 Tài Liệu Tham Khảo Quản Lý Dự Án\n\n1. **Kelley & Walker (1959)**\n   *\"Critical-Path Planning and Scheduling\"*\n   → Bài báo sáng lập CPM, nền móng toán học cho lập lịch dự án.\n\n2. **PMI (2019)**\n   *\"Practice Standard for EVM\"* (3rd Ed.)\n   → Tiêu chuẩn thực hành toàn cầu về Earned Value Management.\n\n3. **Fleming & Koppelman (2010)**\n   *\"Earned Value Project Management\"* (4th Ed.)\n   → Hướng dẫn áp dụng EVM thực tế doanh nghiệp, dự báo chi phí & tiến độ.","x":1000,"y":480,"width":900,"height":340,"color":"3"},
		{"id":"opt_milp","type":"text","text":"## 2. MILP (Quy Hoạch Tuyến Tính Nguyên Hỗn Hợp)\n\n### Nguyên lý:\nPhương pháp chính xác toán học, đảm bảo tìm được nghiệm tối ưu toàn cục (global optimal) bằng thuật toán **Branch-and-Bound**.\n\n### Thành phần chính:\n-   **Biến quyết định:** Thời gian bắt đầu task, số ngày OT thứ 7/CN, lựa chọn thuê ngoài.\n-   **Hàm mục tiêu:** Tối thiểu hóa tổng chi phí (OT + Overhead + Phạt trễ - Thưởng sớm).\n-   **Ràng buộc:** Quan hệ tiên quyết, giới hạn crash, thứ tự làm OT (T7 trước CN), giới hạn tài nguyên.","x":2085,"y":1760,"width":842,"height":400,"color":"3"},
		{"id":"ai_dagnn","type":"text","text":"## 2. DAGNN (Directed Acyclic Graph Neural Network)\n\n### Bài toán:\nDự đoán thời gian thực tế của mỗi công việc dựa trên \"áp lực tích lũy\" từ các công việc tiên quyết.\n\n### Ý tưởng:\nGCN thông thường xử lý đồ thị vô hướng. DAGNN khai thác thứ tự một chiều của DAG.\n*Ẩn dụ \"Dòng sông\":* Áp lực thời gian tích lũy giống như trầm tích chảy xuôi dòng. Khi hai nhánh sông hợp lưu (như tại Task H phụ thuộc E và F), DAGNN hiểu dòng chảy chính mang nhiều trầm tích hơn (nhánh software C→F: 23 ngày) sẽ quyết định khi nào H bắt đầu.","x":2828,"y":-920,"width":905,"height":360,"color":"5"},
		{"id":"ai_rl","type":"text","text":"## 4. GNN + Deep Reinforcement Learning (Wheatley)\n\n### Bài toán:\nTự động xếp lịch khi tài nguyên bị giới hạn (RCPSP).\n\n### Cơ chế hoạt động:\nAI Agent tự học cách ra quyết định xếp lịch qua hàng ngàn episodes mô phỏng.\n1.  **GNN Encoder:** \"Đôi mắt\" quan sát trạng thái đồ thị dự án (task nào xong, tài nguyên nào rảnh, subgraph còn lại).\n2.  **Policy Network (PPO):** \"Bộ não\" tính xác suất chọn task tối ưu để thực hiện tiếp theo.\n3.  **Reward Signal:** Nhận phản hồi âm của Makespan cuối cùng (Makespan càng ngắn, reward càng cao).\n4.  **SGS (Schedule Generation Scheme):** Đảm bảo lịch trình đầu ra luôn khả thi 100%.","x":5660,"y":-1220,"width":980,"height":480,"color":"5"},
		{"id":"ai_integration","type":"text","text":"## 8. Lộ Trình Tích Hợp AI Đề Xuất\n\n*   **Giai đoạn 1 (Nền tảng - Phase 3):** Tích hợp **Wheatley** giải quyết RCPSP tĩnh. Train trên PSPLIB và fine-tune trên Case Study.\n*   **Giai đoạn 2 (Dự báo - Phase 5):** Tích hợp **DAGNN** dự đoán thời gian thực tế và **GAT** cảnh báo rủi ro lan truyền trễ trên Dashboard.\n*   **Giai đoạn 3 (Nâng cao):** Dùng **Graphormer** đánh giá tổng thể và so sánh các kịch bản dự án lớn.","x":5660,"y":-3170,"width":880,"height":300,"color":"5"},
		{"id":"ai_hf","type":"text","text":"## 7. Mô Hình & Dataset Tham Khảo (HuggingFace)\n\n### Models:\n-   *ICICLE-AI/FoodFlow_GNN_Model:* GCN+GAT tối ưu hóa chuỗi cung ứng.\n-   *HUANG1993/GreedRL-VRP-pretrained-v1:* Giải quyết TSP/VRP bằng Deep RL.\n-   *microsoft/graphormer-base-pcqm4mv1:* Mô hình nền tảng của Graphormer.\n### Datasets:\n-   *Yahias21/vrp_benchmark:* Dữ liệu VRP có yếu tố ngẫu nhiên (thời tiết, giao thông).\n-   *PSPLIB:* Bộ benchmark chuẩn quốc tế cho RCPSP (30-120 tasks).","x":5660,"y":-2783,"width":880,"height":320,"color":"5"},
		{"id":"ai_compare","type":"text","text":"## 6. So Sánh Các Mô Hình AI\n\n*   **DAGNN:** Dự đoán thời gian thực tế của node | Phù hợp xử lý thứ tự DAG | Cần dữ liệu lịch sử duration.\n*   **GAT:** Dự báo lan truyền trễ | Khả năng giải thích rất cao nhờ Attention Weights | Cần lịch sử trễ.\n*   **GNN+RL (Wheatley):** Xếp lịch RCPSP tự động | Xử lý rất tốt yếu tố bất định | Cần nhiều episodes mô phỏng để train.\n*   **Graphormer:** Đánh giá tổng thể dự án | Graph-level prediction | Cần tập dữ liệu đồ thị lớn để pre-train.","x":5660,"y":-2413,"width":960,"height":280,"color":"5"},
		{"id":"ai_graphormer","type":"text","text":"## 5. Graphormer (Graph Transformer)\n\n### Bài toán:\nDự báo sức khỏe tổng thể của toàn bộ dự án (Graph-level prediction) thay vì từng node riêng lẻ.\n\n### Ý tưởng:\nÁp dụng cơ chế Self-Attention toàn cục. Mỗi nút chú ý đến MỌI nút khác trong đồ thị, không chỉ các nút kề.\nSử dụng 3 loại encoding đặc biệt để giữ thông tin cấu trúc:\n-   **Centrality Encoding:** Bậc vào/ra của nút.\n-   **Spatial Encoding:** Khoảng cách ngắn nhất giữa 2 nút bất kỳ.\n-   **Edge Encoding:** Trọng số/loại của cạnh trên đường đi.","x":5660,"y":-2073,"width":960,"height":400,"color":"5"},
		{"id":"ai_why","type":"text","text":"## 1. Tại Sao Cần AI Trên Đồ Thị?\n\n### Hạn chế của CPM/PERT truyền thống:\nHoạt động dựa trên giả định tĩnh. Trong thực tế, các yếu tố ngẫu nhiên (thời tiết, nhà cung cấp, nhân sự nghỉ ốm) luôn thay đổi thời gian thực tế.\n\n### Tại sao GNN (Graph Neural Networks) vượt trội?\nDữ liệu dự án có cấu trúc đồ thị (Tasks = Nodes, Dependencies = Edges). ML truyền thống (XGBoost, Random Forest) chỉ xử lý dữ liệu bảng và bỏ qua bối cảnh cấu trúc.\nGNN nắm bắt được mối quan hệ phụ thuộc: ví dụ, sự trễ của một task trên đường găng có tác động nghiêm trọng hơn nhiều so với task có slack lớn.","x":5660,"y":-1633,"width":960,"height":360,"color":"5"},
		{"id":"paper_gnn_text","type":"text","text":"## 📄 Bài Báo 1: GNN & RCPSP under Uncertainty (2025)\n\n**Tiêu đề:** *\"Graph Neural Networks for Resource-Constrained Project Scheduling under Uncertainty\"*\n-   **Nội dung:** Mô hình hóa RCPSP bằng GNN trong điều kiện thời gian hoạt động bất định.\n-   **Ứng dụng:** Làm cơ sở cho Module AI Predictive và giải thuật Wheatley RL.\n-   🔗 [Đọc bài báo trực tiếp (arXiv)](https://arxiv.org/abs/2501.12345)","x":3955,"y":-1095,"width":805,"height":230,"color":"5"},
		{"id":"pm_aon","type":"text","text":"## 1. Mạng Công Việc AON (Activity-on-Node)\n\nSơ đồ mạng lưới hoạt động AON - cách trực quan hóa dự án phổ biến nhất:\n\n*   Mỗi **nút (node)** = một công việc (Task).\n*   Thông tin trong mỗi nút:\n    - **ES (Early Start):** Thời điểm sớm nhất bắt đầu.\n    - **EF (Early Finish):** EF = ES + Duration.\n    - **LS (Late Start):** Thời điểm muộn nhất phải bắt đầu.\n    - **LF (Late Finish):** LF = LS + Duration.\n    - **Slack:** Thời gian dự trữ = LS - ES.\n    - **Nút găng:** Nút có Slack = 0.\n\n**Forward Pass:** Tính ES, EF (trái → phải).\n**Backward Pass:** Tính LS, LF (phải → trái).","x":840,"y":-310,"width":640,"height":450,"color":"3"},
		{"id":"log_bullwhip","type":"text","text":"## 2. Bullwhip Effect & Delay Propagation\n\n**Bullwhip Effect:** Biến động nhu cầu khuếch đại khi đi ngược chuỗi cung ứng:\nKhách hàng → Bán lẻ → Phân phối → Sản xuất\n\n**Delay Propagation:** Tương tự trong đồ thị dự án - trễ nhỏ ở đầu → trễ lớn ở cuối:\n\n```\n[Trễ thông quan: 1d]\n  ──> [Trễ xe tải: 2d]\n  ──> [Trễ đóng gói: 3d]\n  ──> [Trễ giao hàng: 5d! ⚠️]\n```\n\n### 🔗 Liên kết với dự án:\n- **Module Predictive AI** sẽ dự báo rủi ro lan truyền trễ.\n- Phân tích cấu trúc Topo → tính ảnh hưởng dựa trên Slack.\n- Sử dụng **GAT (Graph Attention)** để mô hình hóa.","x":-737,"y":-1760,"width":850,"height":520,"color":"2"},
		{"id":"deep_crashing","type":"text","text":"## 8. Chiến Lược Crashing & Điểm Tối Ưu\n\n### Chi phí crash 1 ngày T7 cho các task găng:\n-   N: $300 | G: $345 | I: $420 | J: $495 | T: $525 | A: $600 | C: $675 | R: $750.\n### Phân tích tối ưu theo số tuần:\n-   14 tuần (không crash): Phạt $4,000 + Overhead $7,000 = $11,000.\n-   **13 tuần (crash 5 ngày):** Phạt $2,000 + Overhead $6,500 + OT $1,710 = **$10,210** (TỐI ƯU CHI PHÍ!).\n-   12 tuần (crash 10 ngày): Phạt $0 + Overhead $6,000 + OT $4,500 = $10,500.\n-   11 tuần (crash 15 ngày): Thưởng -$3,000 + Overhead $5,500 + OT $9,200 = $11,700.","x":-2367,"y":1840,"width":850,"height":360,"color":"1"},
		{"id":"hub_logistics","type":"text","text":"# 🚚 Lý Thuyết Logistics\n## (Logistics & Supply Chain Theories)\nCác nguyên lý vận hành cốt lõi và cách liên kết với đồ thị.","x":-1120,"y":-1040,"width":454,"height":240,"color":"2"},
		{"id":"graph_refs","type":"text","text":"## 📚 Tài Liệu Tham Khảo Đồ Thị\n\n1. **J.A. Bondy & U.S.R. Murty (1976)**\n   *\"Graph Theory with Applications\"*\n   → Sách gối đầu giường về đồ thị, bao gồm network flows.\n   🔗 [Đọc miễn phí](https://www.freecomputerbooks.com/Graph-Theory-with-Applications.html)\n\n2. **Reinhard Diestel (2017)**\n   *\"Graph Theory\"* (Springer)\n   → Giáo trình chuẩn cho cao học & nghiên cứu sinh.\n   🔗 [Bản miễn phí](https://diestel-graph-theory.com/)\n\n3. **Brian Heinold**\n   *\"A Simple Introduction to Graph Theory\"*\n   → Phù hợp người bắt đầu từ số 0, tập trung vào thuật toán trực quan.\n   🔗 [Đọc miễn phí](https://brianheinold.net/)","x":-1680,"y":-3020,"width":480,"height":420,"color":"4"},
		{"id":"hub_graph","type":"text","text":"# 🕸️ Lý Thuyết Đồ Thị\n## (Graph Theory Foundations)\nCác khái niệm toán học cốt lõi về đồ thị áp dụng trực tiếp vào quản lý dự án.","x":180,"y":-2785,"width":350,"height":230,"color":"4"},
		{"id":"graph_concept","type":"text","text":"## 1. Đồ Thị Là Gì? (Graph Concept)\n\nĐồ thị là một cấu trúc dữ liệu gồm hai thành phần chính:\n*   **Đỉnh (Node / Vertex):** Đại diện cho một đối tượng (trong dự án, mỗi đỉnh là một **công việc/nhiệm vụ**).\n*   **Cạnh (Edge):** Kết nối giữa hai đỉnh. Cạnh thể hiện **mối quan hệ phụ thuộc** (Ví dụ: Công việc B chỉ được làm sau khi A hoàn thành).\n\n### Đồ thị có hướng (Directed Graph):\nTrong quản lý tiến độ, mối quan hệ phụ thuộc luôn đi theo một chiều (A → B). Do đó ta dùng **Đồ thị có hướng**. Mũi tên chỉ từ công việc tiên quyết đến công việc kế cận.","x":-238,"y":-3420,"width":835,"height":400,"color":"4"},
		{"id":"graph_topo","type":"text","text":"## 4A. Sắp Xếp Topo (Topological Sort)\n\n**Mục đích:** Xếp thứ tự công việc thành hàng dọc, công việc tiên quyết luôn đứng trước.\n\n**Ví dụ:** Nếu A → B, kết quả topo bắt buộc = [A, B] chứ KHÔNG thể [B, A].\n\n**Cách hoạt động:**\n1. Duyệt đồ thị bằng thuật toán DFS (Depth-First Search) hoặc BFS (Kahn's Algorithm).\n2. Ghi nhận thứ tự hoàn thành của các nút dựa trên bậc vào (in-degree).\n3. Đưa ra một chuỗi thực thi hợp lệ không vi phạm bất kỳ ràng buộc tiên quyết nào.\n\n**Ứng dụng:** Xác định trình tự thực hiện hợp lệ của tất cả công việc trong dự án.","x":916,"y":-3480,"width":750,"height":360,"color":"4"},
		{"id":"graph_cpm","type":"text","text":"## 4B. Đường Găng (Critical Path - CPM)\n\nTrong quản lý dự án, ta cần tìm **Đường đi DÀI NHẤT** (không phải ngắn nhất!).\n\n**Tại sao?** Tổng thời gian dự án = nhánh công việc tốn thời gian nhất.\n\nNhánh 1: Start ──(4d)──> A ──(6d)──> End (Tổng: 10 ngày)\nNhánh 2: Start ──(7d)──> B ──(12d)──> End (Tổng: 19 ngày - ĐƯỜNG GĂNG!)\n\n**Quy tắc vàng:**\n- Thời gian hoàn thành tối thiểu = 19 ngày.\n- Bất kỳ trễ nào trên đường găng → **trễ TOÀN BỘ dự án**.\n- Công việc găng có **Slack = 0**.","x":980,"y":-2260,"width":710,"height":360,"color":"4"},
		{"id":"log_toc","type":"text","text":"## 1. Lý Thuyết Điểm Nghẽn (TOC)\n**Theory of Constraints** - Eliyahu M. Goldratt\n\n**Phát biểu:** Mỗi hệ thống luôn có ít nhất một **điểm nghẽn (bottleneck)** giới hạn năng suất toàn bộ.\n\n```\nĐầu vào ──> [Kho: 100t/ngày]\n  ──> [Vận chuyển: 50t/ngày ⚠️ NGHẼN]\n  ──> [Đóng gói: 120t/ngày]\n  ──> Khách hàng\n```\n*Dù kho/đóng gói nâng công suất → hệ thống vẫn chỉ 50t/ngày.*\n\n### 🔗 Liên kết với dự án:\n- **Đường găng = Điểm nghẽn thời gian** của DAG.\n- Chỉ nên tập trung Crashing vào hoạt động **trên đường găng**.\n- Tối ưu ngoài đường găng = **lãng phí chi phí**.","x":-1260,"y":-2440,"width":841,"height":560,"color":"2"},
		{"id":"deep_context","type":"text","text":"## 1. Bối Cảnh Dự Án CSL\n\nThiết kế và lắp đặt hệ thống phân loại hàng tự động:\n-   Quy mô: **21 hoạt động (A-U)**.\n-   Giới hạn: **10 nhân sự nội bộ**, làm việc 5 ngày/tuần.\n-   Chi phí gián tiếp (Overhead): **$500/tuần**.\n-   Thời hạn (Deadline): **12 tuần** (60 ngày làm việc).\n-   Phạt trễ hạn: **$2,000/tuần** | Thưởng sớm: **$3,000/tuần**.\n\nBài toán cần giải quyết: Lập lịch tối ưu tài nguyên và tối thiểu hóa chi phí khi có yêu cầu rút ngắn tiến độ.","x":-3180,"y":-1800,"width":850,"height":360,"color":"1"},
		{"id":"deep_cpm_backward","type":"text","text":"## 3. CPM Backward Pass (Tính LS, LF)\n\nTính thời điểm muộn nhất phải hoàn thành để không trễ hạn 66 ngày:\n-   Task U: LF=66, LS=64 | Task T: LF=64, LS=61 | Task S: LF=64, LS=62\n-   Task R: LF=61, LS=56\n-   Task N: LF=56, LS=49 | Task Q: LF=56, LS=52\n-   Task J: LF=49, LS=37 | Task M: LF=49, LS=45\n-   Task I: LF=37, LS=21 | Task L: LF=45, LS=36\n-   Task K: LF=36, LS=29 | Task H: LF=36, LS=28\n-   Task G: LF=21, LS=11 | Task F: LF=28, LS=16\n-   Task E: LF=28, LS=22 | Task D: LF=29, LS=21\n-   Task C: LF=11, LS=4 | Task B: LF=16, LS=10\n-   Task A: LF=4, LS=0","x":-4560,"y":-1340,"width":850,"height":420,"color":"1"},
		{"id":"deep_cpm_path","type":"text","text":"## 4. Đường Găng & Phân Tích Slack\n\n### Đường găng (Slack = 0):\n**A → C → G → I → J → N → R → T → U** (Tổng = 66 ngày).\nNhánh Software (C→G→I→J) chiếm vai trò quyết định chính (45/66 ngày ~ 68%).\n\n### Phân loại thời gian dự trữ (Slack):\n-   *Găng (Slack=0):* A, C, G, I, J, N, R, T, U.\n-   *Gần găng (Slack=1):* S (rất nhạy cảm).\n-   *Trung bình (Slack=5):* F, H, L, O, Q (dễ trễ nếu không kiểm soát).\n-   *Linh hoạt (Slack 6-14):* B, D, K, P, E, M (an toàn cao).","x":-4560,"y":-840,"width":850,"height":370,"color":"1"},
		{"id":"deep_resources","type":"text","text":"## 5. Xung Đột Tài Nguyên Khi Lập Lịch ES\n\nNếu khởi chạy mọi công việc sớm nhất, sẽ xảy ra các xung đột nghiêm trọng:\n-   **Design (Comp) - Giới hạn 1 người:**\n    -   Ngày 4-10: Task B và C trùng lịch (Cần 2, vượt giới hạn).\n    -   Ngày 10-16: Task E và F trùng lịch (Cần 2, vượt).\n    -   Ngày 11-23: Task F và I trùng lịch (Cần 2, vượt).\n-   **Dev (Mech) - Giới hạn 1 người:**\n    -   Ngày 10-16: Task D và E trùng lịch (Cần 2, vượt).\n-   **Dev (Comp) - Giới hạn 2 người:**\n    -   Trùng lịch giữa G, F, K, H ở nhiều thời điểm (Cần 3, vượt).","x":-4590,"y":-420,"width":850,"height":370,"color":"1"},
		{"id":"deep_subcontract","type":"text","text":"## 7. Giải Pháp Thuê Ngoài (Subcontracting)\n\nĐể tránh kéo dài dự án, ta thuê thêm nhân sự ngoài khi thiếu hụt.\n### Quy tắc +3 ngày đào tạo (Induction):\n-   Chi phí thuê ngoài = (Duration + 3) × Đơn giá thầu phụ.\n-   Nhân sự nội bộ vẫn làm việc bình thường, không tốn ngày đào tạo.\n### Chi phí ví dụ:\n-   Thuê ngoài cho Task S (2 ngày, cần 1 Dev_Mech): Chi phí = (2 + 3) × $250 = **$1,250**.\n-   Ưu tiên thuê ngoài các task ngoài đường găng để nhân sự nội bộ tập trung vào đường găng.","x":-4590,"y":-20,"width":850,"height":430,"color":"1"},
		{"id":"deep_evm","type":"text","text":"## 9. Phân Tích EVM Tại Tuần 5 (Ngày 25)\n\n-   **Planned Value (PV):** $31,130 (khối lượng dự kiến).\n-   **Earned Value (EV):** $22,178 (khối lượng thực tế).\n-   **Actual Cost (AC):** $43,900 (chi phí thực tế chi).\n-   **SPI = 0.712 < 1:** Chậm tiến độ 28.8% (F, H, I chậm nghiêm trọng).\n-   **CPI = 0.505 < 1:** Vượt ngân sách 49.5% (chi $1 chỉ thu lại $0.505 giá trị).\n-   **EAC (Dự báo hoàn thành) = BAC/CPI ≈ $139,000** (gấp đôi ngân sách ban đầu).\n-   **Khuyến nghị:** Tập trung toàn lực vào Task I (SW programming) trên đường găng.","x":-4480,"y":520,"width":680,"height":300,"color":"1"},
		{"id":"deep_summary","type":"text","text":"## 10. Tổng Hợp Kết Quả Đối Chứng (Ground Truth)\n\n-   Makespan CPM (no resource): **66 ngày**.\n-   Đường găng: **A → C → G → I → J → N → R → T → U**.\n-   Makespan RCPSP: **96 ngày** (+30 ngày do thiếu tài nguyên).\n-   Chi phí tối ưu (với thầu phụ): **$70,230**.\n-   Chỉ số tuần 5: **SPI = 0.712, CPI = 0.505**.","x":-3960,"y":925,"width":685,"height":280,"color":"1"},
		{"id":"ai_gat","type":"text","text":"## 3. GAT (Graph Attention Network)\n\n### Bài toán:\nDự báo rủi ro lan truyền trễ và giải thích nguyên nhân.\n\n### Cơ chế Attention:\nThay vì coi mọi predecessors có ảnh hưởng ngang nhau, GAT tự học và gán **trọng số attention** (α).\n*Ví dụ:* Task H phụ thuộc E (slack 12 ngày) và F (slack 5 ngày). GAT tự động gán α = 0.72 cho cạnh F→H và α = 0.28 cho E→H, thể hiện F có ảnh hưởng và rủi ro lớn hơn rất nhiều đối với H.\n*Multi-Head Attention:* Sử dụng nhiều đầu attention song song để đánh giá từ nhiều khía cạnh (thời gian, tài nguyên, lịch sử trễ).","x":2080,"y":-1800,"width":905,"height":360,"color":"5"}
	],
	"edges":[
		{"id":"e_hub_graph","fromNode":"central","fromSide":"top","toNode":"hub_graph","toSide":"bottom","color":"4","label":"🕸️ Đồ Thị"},
		{"id":"e_hub_pm","fromNode":"central","fromSide":"bottom","toNode":"hub_pm","toSide":"top","color":"3","label":"📦 Quản lý DA"},
		{"id":"e_hub_log","fromNode":"central","fromSide":"top","toNode":"hub_logistics","toSide":"right","color":"2","label":"🚚 Logistics"},
		{"id":"e_hub_case","fromNode":"central","fromSide":"top","toNode":"hub_case","toSide":"bottom","color":"1","label":"📐 Case Study"},
		{"id":"e_hub_tech","fromNode":"central","fromSide":"bottom","toNode":"hub_tech","toSide":"right","color":"5","label":"⚙️ Tech Stack"},
		{"id":"e_hub_ai","fromNode":"central","fromSide":"right","toNode":"hub_ai","toSide":"left","color":"5","label":"🤖 AI/ML Models"},
		{"id":"e_hub_opt","fromNode":"central","fromSide":"right","toNode":"hub_opt","toSide":"left","color":"3","label":"⚡ Tối Ưu Hóa"},
		{"id":"e_hub_deep_case","fromNode":"central","fromSide":"left","toNode":"hub_deep_case","toSide":"right","color":"1","label":"📋 Phân Tích Sâu"},
		{"id":"e_g_concept","fromNode":"hub_graph","fromSide":"top","toNode":"graph_concept","toSide":"bottom","color":"4"},
		{"id":"e_g_dag","fromNode":"hub_graph","fromSide":"right","toNode":"graph_dag","toSide":"left","color":"4"},
		{"id":"e_g_rep","fromNode":"hub_graph","fromSide":"left","toNode":"graph_representation","toSide":"right","color":"4"},
		{"id":"e_g_topo","fromNode":"graph_dag","fromSide":"top","toNode":"graph_topo","toSide":"bottom","color":"4"},
		{"id":"e_g_cpm","fromNode":"graph_dag","fromSide":"bottom","toNode":"graph_cpm","toSide":"top","color":"4"},
		{"id":"e_g_refs","fromNode":"graph_representation","fromSide":"left","toNode":"graph_refs","toSide":"right","color":"4"},
		{"id":"e_pm_aon","fromNode":"hub_pm","fromSide":"top","toNode":"pm_aon","toSide":"bottom","color":"3"},
		{"id":"e_pm_res","fromNode":"hub_pm","fromSide":"right","toNode":"pm_resource","toSide":"left","color":"3"},
		{"id":"e_pm_crash","fromNode":"hub_pm","fromSide":"left","toNode":"pm_crashing","toSide":"right","color":"3"},
		{"id":"e_pm_evm","fromNode":"hub_pm","fromSide":"right","toNode":"pm_evm","toSide":"left","color":"3"},
		{"id":"e_pm_refs","fromNode":"hub_pm","fromSide":"right","toNode":"pm_refs","toSide":"left","color":"3"},
		{"id":"e_log_toc","fromNode":"hub_logistics","fromSide":"top","toNode":"log_toc","toSide":"bottom","color":"2"},
		{"id":"e_log_bull","fromNode":"hub_logistics","fromSide":"top","toNode":"log_bullwhip","toSide":"left","color":"2"},
		{"id":"e_log_scor","fromNode":"hub_logistics","fromSide":"top","toNode":"log_scor","toSide":"right","color":"2"},
		{"id":"e_log_trade","fromNode":"hub_logistics","fromSide":"left","toNode":"log_tradeoff","toSide":"right","color":"2"},
		{"id":"e_case_struct","fromNode":"hub_case","fromSide":"top","toNode":"case_structure","toSide":"right","color":"1"},
		{"id":"e_case_res","fromNode":"hub_case","fromSide":"top","toNode":"case_resource","toSide":"left","color":"1"},
		{"id":"e_case_sub","fromNode":"hub_case","fromSide":"top","toNode":"case_subcontract","toSide":"left","color":"1"},
		{"id":"e_case_ot","fromNode":"hub_case","fromSide":"top","toNode":"case_overtime","toSide":"right","color":"1"},
		{"id":"e_case_evm","fromNode":"hub_case","fromSide":"top","toNode":"case_evm","toSide":"bottom","color":"1"},
		{"id":"e_ai_why","fromNode":"hub_ai","fromSide":"right","toNode":"ai_why","toSide":"left","color":"5"},
		{"id":"e_ai_dagnn","fromNode":"hub_ai","fromSide":"bottom","toNode":"ai_dagnn","toSide":"top","color":"5"},
		{"id":"e_ai_gat","fromNode":"hub_ai","fromSide":"top","toNode":"ai_gat","toSide":"right","color":"5"},
		{"id":"e_ai_rl","fromNode":"hub_ai","fromSide":"right","toNode":"ai_rl","toSide":"left","color":"5"},
		{"id":"e_ai_graphormer","fromNode":"hub_ai","fromSide":"right","toNode":"ai_graphormer","toSide":"left","color":"5"},
		{"id":"e_ai_compare","fromNode":"hub_ai","fromSide":"right","toNode":"ai_compare","toSide":"left","color":"5"},
		{"id":"e_ai_hf","fromNode":"hub_ai","fromSide":"right","toNode":"ai_hf","toSide":"left","color":"5"},
		{"id":"e_ai_int","fromNode":"hub_ai","fromSide":"right","toNode":"ai_integration","toSide":"left","color":"5"},
		{"id":"e_opt_over","fromNode":"hub_opt","fromSide":"right","toNode":"opt_overview","toSide":"left","color":"3"},
		{"id":"e_opt_milp","fromNode":"hub_opt","fromSide":"bottom","toNode":"opt_milp","toSide":"top","color":"3"},
		{"id":"e_opt_ga","fromNode":"hub_opt","fromSide":"bottom","toNode":"opt_ga","toSide":"left","color":"3"},
		{"id":"e_opt_hyb","fromNode":"hub_opt","fromSide":"bottom","toNode":"opt_hybrid","toSide":"top","color":"3"},
		{"id":"e_opt_cp","fromNode":"hub_opt","fromSide":"right","toNode":"opt_cp","toSide":"left","color":"3"},
		{"id":"e_opt_meta","fromNode":"hub_opt","fromSide":"right","toNode":"opt_meta","toSide":"left","color":"3"},
		{"id":"e_opt_comp","fromNode":"hub_opt","fromSide":"right","toNode":"opt_compare","toSide":"left","color":"3"},
		{"id":"e_deep_cont","fromNode":"hub_deep_case","fromSide":"top","toNode":"deep_context","toSide":"bottom","color":"1"},
		{"id":"e_deep_forw","fromNode":"hub_deep_case","fromSide":"top","toNode":"deep_cpm_forward","toSide":"bottom","color":"1"},
		{"id":"e_deep_back","fromNode":"hub_deep_case","fromSide":"top","toNode":"deep_cpm_backward","toSide":"right","color":"1"},
		{"id":"e_deep_path","fromNode":"hub_deep_case","fromSide":"top","toNode":"deep_cpm_path","toSide":"right","color":"1"},
		{"id":"e_deep_res","fromNode":"hub_deep_case","fromSide":"left","toNode":"deep_resources","toSide":"right","color":"1"},
		{"id":"e_deep_rcpsp","fromNode":"hub_deep_case","fromSide":"bottom","toNode":"deep_rcpsp","toSide":"top","color":"1"},
		{"id":"e_deep_sub","fromNode":"hub_deep_case","fromSide":"left","toNode":"deep_subcontract","toSide":"right","color":"1"},
		{"id":"e_deep_crash","fromNode":"hub_deep_case","fromSide":"bottom","toNode":"deep_crashing","toSide":"left","color":"1"},
		{"id":"e_deep_evm","fromNode":"hub_deep_case","fromSide":"bottom","toNode":"deep_evm","toSide":"right","color":"1"},
		{"id":"e_deep_sum","fromNode":"hub_deep_case","fromSide":"bottom","toNode":"deep_summary","toSide":"right","color":"1"},
		{"id":"e_paper_gnn","fromNode":"hub_ai","fromSide":"bottom","toNode":"paper_gnn_text","toSide":"left","color":"5","label":"Tài liệu GNN"},
		{"id":"e_paper_hyb","fromNode":"hub_opt","fromSide":"bottom","toNode":"paper_hybrid_text","toSide":"top","color":"5","label":"Tài liệu Hybrid"},
		{"id":"e_tech_be","fromNode":"hub_tech","fromSide":"left","toNode":"tech_backend","toSide":"right","color":"5","label":"Backend"},
		{"id":"e_tech_fe","fromNode":"hub_tech","fromSide":"left","toNode":"tech_frontend","toSide":"right","color":"5","label":"Frontend"},
		{"id":"e_cross_cpm_aon","fromNode":"graph_cpm","fromSide":"bottom","toNode":"pm_aon","toSide":"top","color":"0","label":"CPM ↔ AON"},
		{"id":"e_cross_toc_cpm","fromNode":"log_toc","fromSide":"right","toNode":"graph_cpm","toSide":"left","color":"0","label":"TOC = Đường Găng"},
		{"id":"e_cross_trade_crash","fromNode":"log_tradeoff","fromSide":"bottom","toNode":"pm_crashing","toSide":"top","color":"0","label":"Đánh Đổi → Crashing"},
		{"id":"e_cross_bull_ai","fromNode":"log_bullwhip","fromSide":"right","toNode":"ai_gat","toSide":"left","color":"0","label":"Delay Prop ↔ GAT"},
		{"id":"e_cross_rl_ga","fromNode":"ai_rl","fromSide":"bottom","toNode":"opt_ga","toSide":"top","color":"0","label":"RL ↔ GA cho RCPSP"},
		{"id":"e_cross_milp_crash","fromNode":"opt_milp","fromSide":"left","toNode":"deep_crashing","toSide":"right","color":"0","label":"MILP giải Crashing"},
		{"id":"e_cross_ga_rcpsp","fromNode":"opt_ga","fromSide":"left","toNode":"deep_rcpsp","toSide":"right","color":"0","label":"GA giải RCPSP"},
		{"id":"e_cross_paper1_rl","fromNode":"paper_gnn_text","fromSide":"right","toNode":"ai_rl","toSide":"left","color":"0","label":"Tham khảo cho Wheatley"},
		{"id":"e_cross_paper2_hybrid","fromNode":"paper_hybrid_text","fromSide":"right","toNode":"opt_hybrid","toSide":"bottom","color":"0","label":"Tham khảo cho Hybrid"}
	]
}